.happy-hour-container {
    padding: 40px 60px;
    margin: 40px auto;
    max-width: 1200px;
    background-color: rgba(255, 166, 0, 0.61);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.specials-section {
    background-color: rgba(238, 164, 17, 0.9); 
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.specials-section-title {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    color: #0770cc; 
    text-decoration: underline;
}

.specials-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.card {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #ffffffe9; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
    object-fit: cover;
}

.special-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0275D8; 
    font-weight: bold;
}

.special-description {
    font-size: 1rem;
    margin-bottom: 10px;
    white-space: pre-line;
}

.special-price {
    font-size: 25px;
    font-weight: bold;
    color: #12ba4a;
}